{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "position": "left"
  },
  "display": {
    "separator": " ",
    "brightColor": true
  },
  "general": {
    "thread": true
  },
  "modules": [
    {
      "type": "custom",
      "key": "в”Ғв”ҒSystemв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "  Distro   {#keys}",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": " у°Ңў Host     {#keys}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " у°’Ӣ Kernel   {#keys}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " у°Ҹ– Packages {#keys}",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "  Shell    {#keys}",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "key": "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "custom",
      "key": "в”Ғв”ҒDesktopв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " у°•® DE/WM    {#keys}",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": " у°Ҹҳ Theme    {#keys}",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": " у°Ҹҳ Icons    {#keys}",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "  Font     {#keys}",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " у°’Ӣ Term     {#keys}",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "  TermFont {#keys}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "key": "в”Ғв”ҒHardwareв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": " у°Қӣ CPU      {#keys}",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": " у°ў® GPU      {#keys}",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " у°Қӣ RAM      {#keys}",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": " у°ӢҠ Disk     {#keys}",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": " у°ӢҠ DiskAge  {#keys}",
      "format": "{create-time:10} [{days} days ago]",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "key": "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ",
      "keyColor": "cyan"
    }
  ]
}
